#!perl
%{
    use warnings;
%}

%right '='
%left ','

%%

exp: #empty
    | exp ',' exp
        {
            if( ref $_[1] eq 'ARRAY' && ref $_[3] eq 'ARRAY' ) {
                return [ @{ $_[1] }, @{ $_[3] }  ];
            } elsif( ref $_[1] eq 'HASH' && ref $_[3] eq 'HASH' ) {
                return { %{ $_[1] }, %{ $_[3] } };
            } else {
                die "Arrays cannot be in the same data structure with hashes.\n";
            }
        }
    # | STR '=' '[' exp ']' { return { $_[1] => $_[4] }; }
    | VAR '=' '{' exp '}' { return { $_[1] => $_[4] }; }
    | VAR '=' VALUE { return { $_[1] => $_[3] }; }
    | VALUE { return [ $_[1] ] }
    ;

VAR: #empty
    | STR
    ;

VALUE: #empty
    | STR
    | FLOAT
    | NUM
    ;

%%

sub lexer
{
    my( $parser ) = shift;

    $parser->YYData->{INPUT} || return( '',undef );

    # Returns tokens to parser.
    for( $parser->YYData->{INPUT} ){
        if( s/^(\[)// ) {
            return ( '[', $1 );
        } elsif( s/^(\])// ) {
            return ( ']', $1 );
        } elsif( s/^({)// ) {
            return ( '{', $1 );
        } elsif( s/^(})// ) {
            return ( '}', $1 );
        } elsif( s/^(=)// ) {
            return ( '=', $1 );
        } elsif( s/^(,)// ) {
            return ( ',', $1 );
        } elsif( s/^(\")// ) {
            return ( '"', $1 );
        } elsif( s/^([A-Za-z_\[\]][A-Za-z_\[\]0-9]*)// ) {
            return ( 'STR', $1 );
        } elsif( s/^((?:\-)?[0-9]+\.[0-9]+)// ) {
            return ( 'FLOAT', $1 );
        } elsif( s/^([0-9]+)// ) {
            return ( 'NUM', $1 );
        }
    }
}

sub debugger
{
    exists $_[0]->YYData->{ERRMSG}

    and do {
        print $_[0]->YYData->{ERRMSG};
        return;
    };

    print "Syntax error\n";
}

sub parser
{
    my ( $self, $input ) = @_;

    $self->YYData->{INPUT} = $input;
    $self->YYData->{INPUT} =~ s/ //g;

    my $parameter_data =
        $self->YYParse( yylex => \&lexer,
                        yyerror => \&debugger,
                        yydebug=>0x00 ); # 0x00 0x1F

    return $parameter_data;
}
