package Constants;

use strict;
use warnings;

use Exporter qw( import );
our @EXPORT_OK = qw( $COULOMB_K
                     $CUTOFF_START
                     $CUTOFF_END
                     $EPSILON
                     $EDGE_LENGTH_CONNECTION
                     $EDGE_LENGTH_INTERACTION
                     $H_EPSILON
                     $H_SIGMA
                     $LJ_EPSILON
                     $PI
                     $SIG_FIGS_MIN
                     $SIG_FIGS_MAX
                     $SOFT_EPSILON
                     $SOFT_N
                     $SP3_ANGLE
                     $SP3_ANGLE_ERR
                     $SP2_ANGLE
                     $SP2_ANGLE_ERR
                     $SP_ANGLE
                     $SP_ANGLE_ERR );

use List::Util qw( max );

use ForceField::General;

# ---------------------------- General constants ------------------------------ #

our $EPSILON = @EPSILON@;
our $PI = @PI@;
our $SIG_FIGS_MIN = '%.3f';
our $SIG_FIGS_MAX = '%.6f';

# ----------------------------- Angle constants ------------------------------- #

our $SP3_ANGLE = 109.5 * $PI / 180.0;
our $SP2_ANGLE = 120.0 * $PI / 180.0;
our $SP_ANGLE  = $PI;
our $SP3_ANGLE_ERR = 5 * $PI / 180.0; #
our $SP2_ANGLE_ERR = 5 * $PI / 180.0; # TODO: check for more accurate values.
our $SP_ANGLE_ERR  = 5 * $PI / 180.0; #

# ------------------------------ Grid constants ------------------------------- #

our $EDGE_LENGTH_CONNECTION =
    max( map { @{ $General::ATOMS{$_}{'covalent_radius'}{'length'} } }
             keys %General::ATOMS ) * 2;
our $EDGE_LENGTH_INTERACTION =
    7 * $General::ATOMS{'C'}{'covalent_radius'}{'length'}->[0] +
    2 * $General::ATOMS{'N'}{'covalent_radius'}{'length'}->[0] +
    3 * $General::ATOMS{'C'}{'covalent_radius'}{'length'}->[1] +
    3 * $General::ATOMS{'N'}{'covalent_radius'}{'length'}->[1] +
        $General::ATOMS{'H'}{'covalent_radius'}{'length'}->[0];

# -------------------------- Force-field constants ---------------------------- #

our $SOFT_EPSILON = 1.0;
our $SOFT_N = 12;
our $LJ_EPSILON = 1.0;
our $COULOMB_K = 1.0;
our $H_EPSILON = 1.0;
our $H_SIGMA = 2.0;
our $CUTOFF_START = 2.5;
our $CUTOFF_END = 5.0;

1;
