package Constants;

use strict;
use warnings;

use Exporter qw( import );
our @EXPORT_OK = qw( $COULOMB_K
                     $CUTOFF_START
                     $CUTOFF_END
                     $EPSILON
                     $EDGE_LENGTH_CONNECTION
                     $EDGE_LENGTH_INTERACTION
                     $H_EPSILON
                     $H_SIGMA
                     $LJ_EPSILON
                     $PI
                     $SIG_FIGS
                     $SOFT_EPSILON
                     $SOFT_N );

use List::Util qw( max );

use AtomProperties qw( %ATOMS );

# ---------------------------- General constants ------------------------------ #

our $EPSILON = @EPSILON@;
our $PI = @PI@;
our $SIG_FIGS = '%.3f';

# ------------------------------ Grid constants ------------------------------- #

our $EDGE_LENGTH_CONNECTION =
    max( map { @{ $ATOMS{$_}{'covalent_radius'}{'length'} } }
             keys %ATOMS ) * 2;
our $EDGE_LENGTH_INTERACTION =
    7 * $ATOMS{'C'}{'covalent_radius'}{'length'}->[0] +
    2 * $ATOMS{'N'}{'covalent_radius'}{'length'}->[0] +
    3 * $ATOMS{'C'}{'covalent_radius'}{'length'}->[1] +
    3 * $ATOMS{'N'}{'covalent_radius'}{'length'}->[1] +
        $ATOMS{'H'}{'covalent_radius'}{'length'}->[0];

# -------------------------- Force-field constants ---------------------------- #

our $SOFT_EPSILON = 1.0;
our $SOFT_N = 12;
our $LJ_EPSILON = 1.0;
our $COULOMB_K = 1.0;
our $H_EPSILON = 1.0;
our $H_SIGMA = 2.0;
our $CUTOFF_START = 2.5;
our $CUTOFF_END = 5.0;

1;
